<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutTime">            
        </LinearLayout>-->
<!--<TextView
        android:text="@string/fragment2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1p"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Current time:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTime"
                android:layout_marginRight="10px" />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textClock" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12">
            <TextView
                android:text="Current time2222:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTime2"
                android:layout_marginRight="10px" />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textClock2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>