<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username222" />-->
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="aa"
        android:layout_gravity="right|top" />
</android.support.v7.widget.Toolbar>